#BlueJ class context
comment0.target=State
comment1.params=coin
comment1.target=void\ insertCoin(int)
comment1.text=\n\t\ttry\ to\ insert\ coin\ in\ current\ state\n\t\t@coin\:\ the\ amount\ of\ inserted\ coin\n
comment2.params=
comment2.target=void\ ejectCoin()
comment2.text=\n\t\ttry\ to\ eject\ coin\ in\ current\ state\n
comment3.params=
comment3.target=void\ turnCrank()
comment3.text=\n\t\ttry\ to\ turn\ crank\ in\ current\ state\n
comment4.params=
comment4.target=void\ dispense()
comment4.text=\n\t\ttry\ to\ dispense\ gumball\ in\ current\ state\n
numComments=5
